"""
Django settings for imagetools project.

Generated by 'django-admin startproject' using Django 1.11.1.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import configparser
import os
import sys

config = configparser.ConfigParser()
config.read('config.txt')

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '2ui(9sikd7e*6nm8^r!n-vubst1fomxy4nharh28es4065c4)a'

# SECURITY WARNING: don't run with debug turned on in production!
ENVT=os.getenv('IMAGETOOLS_ENV')

if ENVT == 'PROD':
    DEBUG = False
    MEDIA_ROOT = '/tmp/'
    S3_BUCKET = os.environ.get('S3_BUCKET')
elif ENVT == 'STAGE':
    DEBUG = True
    MEDIA_ROOT = '/tmp/'
    S3_BUCKET = os.environ.get('S3_BUCKET')
else:
    DEBUG = True
    S3_BUCKET = 'imagetools'
    AWS_ACCESS_KEY = 'AKIAJ3C7SKPPWYIAIWZQ'
    MEDIA_ROOT = '/Users/dan/dev/temp/MEDIA_ROOT'
    if not os.path.exists(MEDIA_ROOT):
        os.mkdir(MEDIA_ROOT)

if ENVT == 'PROD':
    ALLOWED_HOSTS = [
        'imagetools.herokuapp.com',
    ]
elif ENVT == 'STAGE':
    ALLOWED_HOSTS = [
        'imagetools-stage.herokuapp.com',
    ]
else:
    ALLOWED_HOSTS = [
        'ecodan.ddns.net',
        'junolaptop399.local',
        'localhost',
    ]

ALLOWED_HOSTS=['*']

# Application definition

INSTALLED_APPS = [
    'imagediff.apps.ImagediffConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'corsheaders',
    'timezone_field',
    'django_jinja',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.middleware.http.ConditionalGetMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware',
]

ROOT_URLCONF = 'imagetools.urls'

TEMPLATES = [
    {
        "BACKEND": "django_jinja.backend.Jinja2",
        "APP_DIRS": True,
        "OPTIONS": {
            # "match_extension": ".jinja",
            "match_extension": None,
        }
    },
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'imagetools.wsgi.application'

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
)

LOGIN_URL = '/'
LOGOUT_URL = '/logout/'
LOGIN_REDIRECT_URL = '/'

CORS_ORIGIN_ALLOW_ALL = True

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(MEDIA_ROOT, 'db.sqlite3'),
    }
}

CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
    },
}

# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/
PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))
STATIC_ROOT = os.path.join(PROJECT_ROOT, 'staticfiles')
STATIC_URL = '/static/'
# Extra places for collectstatic to find static files.
STATICFILES_DIRS = (
    os.path.join(PROJECT_ROOT, '../imagediff/static'),
)

# Simplified static file serving.
# https://warehouse.python.org/project/whitenoise/

# STATICFILES_STORAGE = 'whitenoise.django.GzipManifestStaticFilesStorage'

# ## REST
REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': [
        # DEC: hack to get working - need to resolve
        # 'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly'
        # 'rest_framework.permissions.IsAuthenticated',
        # 'rest_framework.authentication.BasicAuthentication'
    ]
}

LOGGING_CONFIG = None

if ENVT == 'PROD':
    LOGGING = {
        'version': 1,
        'disable_existing_loggers': False,
        'formatters': {
            'verbose': {
                'format': "%(levelname)-6s : %(message)s [>%(filename)s::%(funcName)s:%(lineno)s %(threadName)s<]"
            },
            'simple': {
                'format': "%(levelname)-6s : %(message)s"
            }
        },
        'handlers': {
            'stream': {
                'class': 'logging.StreamHandler',
                'stream': sys.stdout,
                'level': DEBUG,
                'formatter': 'verbose'
            },
            'protocol': {
                'level': DEBUG,
                'class': 'logging.StreamHandler',
                'stream': sys.stdout,
                'formatter': 'simple'
            },
        },
        'loggers': {
            'django': {
                'handlers': ['stream'],
                'level': 'WARNING',
            },
            'imagediff': {
                'handlers': ['stream'],
                'level': 'INFO',
            },
            'protocol': {
                'handlers': ['protocol'],
                'level': 'DEBUG',
            },
        },
    }
elif ENVT == 'STAGE':
    LOGGING = {
        'version': 1,
        'disable_existing_loggers': False,
        'formatters': {
            'verbose': {
                'format': "%(levelname)-6s : %(message)s [>%(filename)s::%(funcName)s:%(lineno)s %(threadName)s<]"
            },
            'simple': {
                'format': "%(levelname)-6s : %(message)s"
            }
        },
        'handlers': {
            'stream': {
                'class': 'logging.StreamHandler',
                'stream': sys.stdout,
                'level': DEBUG,
                'formatter': 'verbose'
            },
            'protocol': {
                'level': DEBUG,
                'class': 'logging.StreamHandler',
                'stream': sys.stdout,
                'formatter': 'simple'
            },
        },
        'loggers': {
            'django': {
                'handlers': ['stream'],
                'level': 'WARNING',
            },
            'imagediff': {
                'handlers': ['stream'],
                'level': 'DEBUG',
            },
            'protocol': {
                'handlers': ['protocol'],
                'level': 'DEBUG',
            },
        },
    }
else:
    LOGGING = {
        'version': 1,
        'disable_existing_loggers': False,
        'formatters': {
            'verbose': {
                'format': "%(asctime)s %(levelname)-6s : %(message)s [>%(filename)s::%(funcName)s:%(lineno)s %(threadName)s<]"
            },
            'simple': {
                'format': "%(asctime)s %(levelname)s : %(message)s"
            }
        },
        'handlers': {
            'console': {
                'class': 'logging.StreamHandler',
                'stream': sys.stdout,
                'level': DEBUG,
                'formatter': 'verbose'
            },
            'file': {
                'level': DEBUG,
                'class': 'logging.handlers.TimedRotatingFileHandler',
                'filename': 'logs/imagediff.log',
                'when': 'd',
                'interval': 1,
                'backupCount': 5,
                'formatter': 'verbose'
            },
            'protocol': {
                'level': DEBUG,
                'class': 'logging.handlers.RotatingFileHandler',
                'filename': 'logs/protocol.log',
                'maxBytes': 1024*1024*5, # 5 MB
                'backupCount': 5,
                'formatter': 'simple'
            },
        },
        'loggers': {
            'django': {
                'handlers': ['console', 'file'],
                'level': 'WARNING',
            },
            'imagetools': {
                'handlers': ['console', 'file'],
                'level': 'DEBUG',
            },
            'imagediff': {
                'handlers': ['console', 'file'],
                'level': 'DEBUG',
            },
            'protocol': {
                'handlers': ['protocol'],
                'level': 'DEBUG',
            },
        },
    }

import logging.config

logging.config.dictConfig(LOGGING)

# app settings
TEST_MODE=False
