# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-04 07:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imagediff', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='version',
            name='version_group',
            field=models.CharField(max_length=75, null=True),
        ),
    ]
