# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-04 07:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imagediff', '0002_auto_20170604_0716'),
    ]

    operations = [
        migrations.AddField(
            model_name='flight',
            name='working_dir_name',
            field=models.CharField(default='ERROR', max_length=255),
            preserve_default=False,
        ),
    ]
