# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-04 11:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imagediff', '0003_flight_working_dir_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='regiondetails',
            name='local_area_id',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
