# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-04 11:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imagediff', '0004_regiondetails_local_area_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='regiondetails',
            name='area_similarity',
            field=models.FloatField(null=True),
        ),
    ]
