# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-05 14:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imagediff', '0006_auto_20170604_1135'),
    ]

    operations = [
        migrations.AddField(
            model_name='offerregion',
            name='similarity_group',
            field=models.CharField(max_length=75, null=True),
        ),
    ]
