# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-05 14:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imagediff', '0007_offerregion_similarity_group'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='offerregion',
            name='similarity_group',
        ),
        migrations.AddField(
            model_name='regiondetails',
            name='similarity_group',
            field=models.CharField(max_length=75, null=True),
        ),
    ]
