# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-10 16:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('imagediff', '0009_auto_20170610_1133'),
    ]

    operations = [
        migrations.CreateModel(
            name='FlightTask',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('taskchain_version', models.IntegerField()),
                ('taskchain_name', models.CharField(max_length=255)),
                ('seq_num', models.IntegerField()),
                ('status', models.CharField(max_length=255)),
                ('duration_msec', models.IntegerField(null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='flight',
            name='workflow_pdf_comps',
        ),
        migrations.RemoveField(
            model_name='flight',
            name='workflow_pdf_expanded',
        ),
        migrations.RemoveField(
            model_name='flight',
            name='workflow_pdf_page_data',
        ),
        migrations.RemoveField(
            model_name='flight',
            name='workflow_pdf_total_prep',
        ),
        migrations.RemoveField(
            model_name='flight',
            name='workflow_pdf_unzipped',
        ),
        migrations.DeleteModel(
            name='WorkflowTask',
        ),
        migrations.AddField(
            model_name='flighttask',
            name='flight',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='workflow_tasks', to='imagediff.Flight'),
        ),
    ]
