# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-10 18:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imagediff', '0010_auto_20170610_1623'),
    ]

    operations = [
        migrations.AddField(
            model_name='flighttask',
            name='progress',
            field=models.FloatField(default=0.0),
        ),
    ]
