# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-10 18:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imagediff', '0011_flighttask_progress'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flighttask',
            name='taskchain_version',
            field=models.IntegerField(default=-1),
        ),
    ]
