# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-10 18:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('imagediff', '0012_auto_20170610_1830'),
    ]

    operations = [
        migrations.RenameField(
            model_name='flighttask',
            old_name='duration_msec',
            new_name='duration_sec',
        ),
    ]
