# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-10 19:03
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('imagediff', '0013_auto_20170610_1857'),
    ]

    operations = [
        migrations.AddField(
            model_name='flighttask',
            name='started',
            field=models.DateTimeField(default=datetime.datetime(2017, 6, 10, 19, 3, 16, 603598, tzinfo=utc)),
        ),
    ]
