# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-06-10 19:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imagediff', '0015_auto_20170610_1929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flighttask',
            name='started',
            field=models.DateTimeField(blank=True),
        ),
    ]
